# UplerAutomation

./: .project  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: LoginPage.java  PimEmployeeLifecycle.java
src/main/java/utils/: ExtentManager.java  ExtentTestManager.java  ScreenRecorderUtil.java  UtilsMethods.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: PimEmployeeLifeCycleStepDef.java  loginPageStepDef.java
src/test/resources/: config.properties
src/test/resources/features/: pimEndToEnd.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
